# To change this template, choose Tools | Templates
# and open the template in the editor.

separate=;
date_format=dd/MM/yyyy HH:mm:ss
column_count=38

#position of field FileID to replace by convert Process
fileID_position=19

RecordType=B4
#eG-CDR(C).dat: BC

GetRecordType=B4

titleLength=4
#Trong truong hop sequence of thi ten cua cac phan tu la
SequenceIteratorItemName=Item

#End of record
EndOfTagUnknowLength=00000000

#############################################################################
##################### Begin: config get of field ############################
#############################################################################

#Config de giong voi SGSN 2G cua FPT
column_0=Record.servedIMSI
column_1=Record.servedMSISDN
column_2=Record.ggsnAddressUsed.iPBinV4Address
column_3=Record.locationAreaCode
column_4=Record.cAMELInformationPDP
column_5=Record.accessPointNameNI
column_6=Record.listOfTrafficVolumes.[i].dataVolumeGPRSUplink
column_7=Record.listOfTrafficVolumes.[i].dataVolumeGPRSDownlink
column_8=Record.listOfServiceData.[j].ratingGroup
column_9=Record.recordOpeningTime
column_10=Record.duration
column_11=Record.recordSequenceNumber
column_12=Record.causeForRecClosing
column_13=Record.chargingID
column_14=Record.listOfServiceData.[j].serviceIdentifier
column_15=Record.cellIdentifier
column_16=Record.chargingCharacteristics
column_17=Record.chChSelectionMode
column_18=
column_19=Record.recordType
column_20=Record.sgsnAddress.iPBinV4Address
column_21=Record.routingArea
column_22=Record.servedPDPAddress.ipValue.iPBinV4Address
column_23=Record.sgsnPLMNIdentifier
column_24=Record.apnSelectionMode
column_25=Record.accessPointNameOI
column_26=null
column_27=null
column_28=null
column_29=null
column_30=null
column_31=Record.servedIMEI
column_32=Record.pdpType
column_33=Record.nodeID
column_34=Record.rATType
column_35=Record.listOfServiceData.[j].timeOfFirstUsage
column_36=Record.listOfServiceData.[j].timeOfLastUsage
#call_type 2g
column_37=PARAM:18


listitem_group_count=2
listitem_group_0=j
listitem_group_1=i

#file_header=FILE_ID;RECORD_TYPE;IMSI;CALLING;BIN_ADDRESS;IP_ADDRESS;ROUTE_AREA;LOC_AREA;CELL;APNI;IP_BIN_ADD;RELIABILITY;DELAY;PRECEDENCE;PEAK_THROUGH;MEAN_THROUGH;DATA_UP;DATA_DOWN;OPEN_TIME;DURATION;SEQ_NUMBER;APN_MODE;CAUSE_CLOSING;PDP;CHARGINGID;APNOI;IMEI;CHANGETIME
#############################################################################
####################### End: config get of field ############################
#############################################################################


#############################################################################
##################### Begin: config map of Tag #####################
#############################################################################

#comment
#Record_{Tag code}_Type={Name Of Field};{Type Of Filed Ex: Set, Seq, Choice, Value};{format Optional}
#Record_{Tag code}_Tag={Tag child 0};{Tag child 1};...

Record_B4_Name=S-CDR
Record_B4_Type=Record;Set
Record_B4_Tag=80;81;83;84;85;A5;86;87;88;89;8A;AB;8C;8D;AE;AF;90;91;92;93;B4;95;96;B7;98;99;9A;9B;9C;9D;BE;9F1F;9F20;9F21;9F28;A0;A1;A2;A3;A4;A6;9F22;9F23;9F24;B5
Record_B4_A0_Type=a0;Value;AsnInteger
Record_B4_A2_Type=a2;Value;AsnInteger
Record_B4_A3_Type=a3;Value;AsnInteger
Record_B4_A4_Type=a4;Value;AsnInteger
Record_B4_A5_Type=a5;Value;AsnInteger
Record_B4_A6_Type=a6;Value;AsnInteger
Record_B4_A9_Type=a9;Value;AsnInteger
Record_B4_A1_Type=xxx;Value;AsnInteger
Record_B4_85_Type=85;Value;AsnInteger
Record_B4_80_Type=recordType;Value;AsnInteger
Record_B4_81_Type=networkInitiation;Value;AsnBoolean
Record_B4_83_Type=servedIMSI;Value;TBCDString
Record_B4_84_Type=servedIMEI;Value;TBCDString
Record_B4_A5_Type=sgsnAddress;Choice
Record_B4_A5_Tag=80;81;82;83
Record_B4_A5_80_Type=iPBinV4Address;Value;IPBinary
Record_B4_A5_81_Type=iPBinV6Address;Value;IPBinary
Record_B4_A5_82_Type=iPTextV4Address;Value;OctetString
Record_B4_A5_83_Type=iPTextV6Address;Value;OctetString
Record_B4_86_Type=msNetworkCapability;Value;OctetString
Record_B4_87_Type=routingArea;Value;OctetString
Record_B4_88_Type=locationAreaCode;Value;OctetString
Record_B4_89_Type=cellIdentifier;Value;OctetString
Record_B4_8A_Type=chargingID;Value;AsnInteger
Record_B4_AB_Type=ggsnAddressUsed;Choice
Record_B4_AB_Tag=80;81;82;83
Record_B4_AB_80_Type=iPBinV4Address;Value;IPBinary
Record_B4_AB_81_Type=iPBinV6Address;Value;IPBinary
Record_B4_AB_82_Type=iPTextV4Address;Value;OctetString
Record_B4_AB_83_Type=iPTextV6Address;Value;OctetString
Record_B4_8C_Type=accessPointNameNI;Value;IA5String
Record_B4_8D_Type=pdpType;Value;OctetString
Record_B4_AE_Type=servedPDPAddress;Set
Record_B4_AE_Tag=A0;80
Record_B4_AE_A0_Type=ipValue;Choice
Record_B4_AE_A0_Tag=80;81;82;83
Record_B4_AE_A0_80_Type=iPBinV4Address;Value;IPBinary
Record_B4_AE_A0_81_Type=iPBinV6Address;Value;IPBinary
Record_B4_AE_A0_82_Type=iPTextV4Address;Value;OctetString
Record_B4_AE_A0_83_Type=iPTextV6Address;Value;OctetString
Record_B4_AE_80_Type=eTSIAddress;Value;OctetString
Record_B4_AF_Type=listOfTrafficVolumes;Seq
Record_B4_AF_Tag=30
Record_B4_AF_30_Type=Item;Set
Record_B4_AF_30_Tag=81;82;83;84;85;86;87;88;A1;A2
Record_B4_AF_30_81_Type=qosRequested;Value;OctetString
Record_B4_AF_30_82_Type=qoSNegotiated;Value;OctetString
Record_B4_AF_30_83_Type=dataVolumeGPRSUplink;Value;AsnInteger
Record_B4_AF_30_84_Type=dataVolumeGPRSDownlink;Value;AsnInteger
Record_B4_AF_30_85_Type=changeCondition;Value;Enumerated
Record_B4_AF_30_86_Type=changeTime;Value;AsnTimestamp
Record_B4_AF_30_87_Type=failureHandlingContinue;Value;AsnBoolean
Record_B4_AF_30_88_Type=userLocationInformation;Value;AsnLocationInfor
Record_B4_AF_30_A1_Type=30a1;Value;AsnLocationInfor
Record_B4_AF_30_A2_Type=30a2;Value;AsnLocationInfor
Record_B4_90_Type=recordOpeningTime;Value;AsnTimestamp
Record_B4_91_Type=duration;Value;AsnInteger
Record_B4_92_Type=sgsnChange;Value;AsnBoolean
Record_B4_93_Type=causeForRecClosing;Value;AsnInteger
Record_B4_B4_Type=diagnostics;Value;OctetString
Record_B4_95_Type=recordSequenceNumber;Value;AsnInteger
Record_B4_96_Type=nodeID;Value;IA5String
Record_B4_B7_Type=recordExtensions;Value;OctetString
Record_B4_98_Type=localSequenceNumber;Value;AsnInteger
Record_B4_99_Type=apnSelectionMode;Value;Enumerated
Record_B4_9A_Type=accessPointNameOI;Value;IA5String
Record_B4_9B_Type=servedMSISDN;Value;MsIsdnString
Record_B4_9C_Type=chargingCharacteristics;Value;OctetString
Record_B4_9D_Type=rATType;Value;AsnInteger
Record_B4_BE_Type=cAMELInformationPDP;Set
Record_B4_BE_Tag=81;82;83;84;85;86;87;88;89
Record_B4_BE_81_Type=sCFAddress;Value;OctetString
Record_B4_BE_82_Type=serviceKey;Value;OctetString
Record_B4_BE_83_Type=defaultTransactionHandling;Value;Enumerated
Record_B4_BE_84_Type=cAMELAccessPointNameNI;Value;IA5String
Record_B4_BE_85_Type=cAMELAccessPointNameOI;Value;IA5String
Record_B4_BE_86_Type=numberOfDPEncountered;Value;AsnInteger
Record_B4_BE_87_Type=levelOfCAMELService;Value;OctetString
Record_B4_BE_88_Type=freeFormatData;Value;OctetString
Record_B4_BE_89_Type=fFDAppendIndicator;Value;AsnBoolean
Record_B4_9F1F_Type=rNCUnsentDownlinkVolume;Value;AsnInteger
Record_B4_9F20_Type=chChSelectionMode;Value;Enumerated
Record_B4_9F21_Type=dynamicAddressFlag;Value;AsnBoolean
Record_B4_9F22_Type=9f22;Value;AsnBoolean
Record_B4_9F23_Type=9f23;Value;AsnBoolean
Record_B4_9F24_Type=9f24;Value;AsnBoolean
Record_B4_9F28_Type=sgsnPLMNIdentifier;Value;OctetStringExtends
Record_B4_B5_Type=b5;Value;OctetStringExtends




#############################################################################
##################### End: config map of Tag #####################
#############################################################################
