# To change this template; choose Tools | Templates
# and open the template in the editor.
# =============Common config================
separate=;
date_format=yyyy/MM/dd HH:mm:ss

#position of field FileID to replace by convert Process
#==========OUTPUT================
output_size=28
OUT_1=RECORD_TYPE
OUT_2=DIRECTION
OUT_3=START_TIME
OUT_4=DURATION
OUT_5=TRUNK_IN
OUT_6=TRUNK_OUT
OUT_7=FROM_PHONE_NUMBER
OUT_8=TO_PHONE_NUMBER
OUT_9=CALLING_TON
OUT_10=CALLED_TON
OUT_11=IMSI
OUT_12=IMEI
OUT_13=CELL_ID
OUT_14=SMS_CENTRE
OUT_15=CHANNEL_ALLOCATED_TIME
OUT_16=ORIGINAL_NUMBER
OUT_17=SERVICE_KEY
OUT_18=MESSAGE_TYPE
OUT_19=BASIC_SERVICE
OUT_20=ROAMING_NUMBER
OUT_21=CDR_TYPE
OUT_22=TELE_SERVICE_CODE
OUT_23=BEARER_SERVICE_CODE
OUT_24=LAST_LOCATION
OUT_25=CAUSE_FOR_TERMINATE
OUT_26=DIAGNOSTIC
OUT_27=DIVERT_NUMBER
OUT_28=FILE_ID
#FILE_ID
#==========END OUTPUT============
fileID_position=28

# =============End of Common config================

# =============Output config================


# =============CDR Config================
#  @note
# There are three types of key:
#   1. Length;Description;Fields list
#   2. fields#index     -> Depend value of fields[index]
#                       -> If fields[index] = 3, read record_header_partxxx_3
#   3.               -> Ignore

# Header config
max_header_size=41

#define for Type of Record part
record_header_part_count=2
record_header_part1=3;Record Header Part 1;CdrNumeric#2,NCdrBCDbyte#1
record_header_lenth=0
record_header_recordType=1
record_header_tag=



#condition type
00=Header record
01=Mobile-originated call
02=Mobile-terminated call
03=Forwarded call
04=Call to a roaming subscriber
05=Supplementary service
06=HLR interrogation
07=Location update
08=Mobile-originated short message service
09=Mobile-terminated short message service
10=Block trailer
11=PSTN-originated call
12=PSTN-terminated call
13=PBX-originated call
14=PBX-terminated call
15=Use of hardware equipment
16=Intelligent network data 1
17=Unsuccessful call attempt
18=Intelligent network data 2
19=Intelligent network data 3
20=Device-originated call
22=Remote charging control
23=IN-forwarded short message
24=Camel-originated call
25=Camel-terminated call
26=Intelligent network data 4
27=Location service
28=Intelligent network data 5
29=Unstructured supplementary
30=SIP-originated call
31=SIP-terminated call
32=Sip Originated Message
33=Sip Terminated Message
35=SIP CDR for registration

#defince property for every record

#Header_String=#RecordType,#Direction,#CallDateTime,#Duration,#IncomingTrunkGroup,#OutgoingTrunkGroup,#CallerNumber,#CalledNumber,#CallerTon,#CalledTon,#IMSI,#IMEI,#CellId,#smsCentre,#CamelCallRef,#ChannelAllocatedTime,#OrginalNumber,#RoamingNumber,#FileID
#config @ is empty String
#1:RecordType
#2:Direction
#3:CallStartTime
#4:Duration
#5:Trunk In
#6:Trunk Out
#7:CallerNumber
#8:CalledNumber
#9:CallerTon
#10:CalledTon
#11:IMSI
#12:IMEI
#13:CellId
#14:smsCentre
#15:ChannelAllocatedTime
#16:OriginalNumber
#17:serviceKey
#18:BasicService
#19:roamingNumber
#20:cdrType
#21:Tele Service Code
#22:Bearer Service Code
#23:Cause_for_terminate
#24:Last location
#25:fileID

Record_Fields=RECORD_TYPE;DIRECTION;START_TIME;DURATION;TRUNK_IN;TRUNK_OUT;FROM_PHONE_NUMBER;TO_PHONE_NUMBER;CALLING_TON;CALLED_TON;IMSI;IMEI;CELL_ID;SMS_CENTRE;CHANNEL_ALLOCATED_TIME;ORIGINAL_NUMBER;SERVICE_KEY;MESSAGE_TYPE;BASIC_SERVICE;ROAMING_NUMBER;CDR_TYPE;TELE_SERVICE_CODE;BEARER_SERVICE_CODE;CAUSE_FOR_TERMINATE;LAST_LOCATION;DIAGNOSTIC;DIVERT_NUMBER;FILE_ID

Record_Type_1=1,O,136#7#NCdrDateTime,156#3#NCdrBCDByteGroup,@,117#2#NCdrRouteNumber,44#10#NCdrPhoneNumber,73#12#NCdrPhoneNumber,@,86#1#NCdrTon,28#8#NCdrBCDbytes,36#8#NCdrBCDbytes,99#4#NCdrCellId,@,129#7#NCdrDateTime,@,212#8#NCdrHEXNumber,@,@,165#12#NCdrPhoneNumber,MOC,@,@,150#4#NCdrCauseForTerminate,113#4#NCdrCellId,@,@,@
Record_Type_2=1,I,105#7#NCdrDateTime,125#3#NCdrBCDByteGroup,68#2#NCdrRouteNumber,@,28#10#NCdrPhoneNumber,54#12#NCdrPhoneNumber,133#1#NCdrTon,134#1#NCdrTon,38#8#NCdrBCDbytes,46#8#NCdrBCDbytes,72#4#NCdrCellId,@,98#7#NCdrDateTime,@,174#8#NCdrHEXNumber,@,@,@,MTC,@,@,119#4#NCdrCauseForTerminate,86#4#NCdrCellId,@,@,@
Record_Type_3=1,D,111#7#NCdrDateTime,132#3#NCdrBCDByteGroup,94#2#NCdrRouteNumber,90#2#NCdrRouteNumber,78#10#NCdrPhoneNumber,37#12#NCdrPhoneNumber,153#1#NCdrTon,130#1#NCdrTon,49#8#NCdrBCDbytes,57#8#NCdrBCDbytes,@,@,104#7#NCdrDateTime,78#10#NCdrPhoneNumber,172#8#NCdrHEXNumber,@,@,141#12#NCdrPhoneNumber,CF,@,@,@,@,@,65#12#NCdrPhoneNumber,@
Record_Type_4=
Record_Type_5=
Record_Type_6=
Record_Type_7=
Record_Type_8=2,O,67#7#NCdrDateTime,0,@,@,41#10#NCdrPhoneNumber,79#12#NCdrPhoneNumber,91#1#NCdrTon,92#1#NCdrTon,25#8#NCdrBCDbytes,33#8#NCdrBCDbytes,63#4#NCdrCellId,53#10#NCdrPhoneNumber,@,@,@,@,@,@,SMSO,@,@,@,@,@,@,@
Record_Type_9=2,I,69#7#NCdrDateTime,0,@,@,81#11#NCdrPhoneNumber,41#12#NCdrPhoneNumber,102#1#NCdrTon,103#1#NCdrTon,25#8#NCdrBCDbytes,33#8#NCdrBCDbytes,55#4#NCdrCellId,59#10#NCdrPhoneNumber,@,@,@,141#8#NCdrHEXNumber,@,@,SMST,@,@,@,@,@,@,@
Record_Type_10=
Record_Type_11=1,T,65#7#NCdrDateTime,86#3#NCdrBCDByteGroup,56#2#NCdrRouteNumber,@,29#12#NCdrPhoneNumber,42#12#NCdrPhoneNumber,28#1#NCdrTon,41#1#NCdrTon,@,@,@,@,58#7#NCdrDateTime,@,@,@,@,@,POC,@,@,@,@,@,@,@
Record_Type_12=1,T,65#7#NCdrDateTime,86#3#NCdrBCDByteGroup,@,56#2#NCdrRouteNumber,29#12#NCdrPhoneNumber,42#12#NCdrPhoneNumber,28#1#NCdrTon,41#1#NCdrTon,@,@,@,@,58#7#NCdrDateTime,@,@,@,@,@,PTC,@,@,79#4#NCdrCauseForTerminate,@,@,@,@
Record_Type_13=
Record_Type_14=
Record_Type_15
Record_Type_16
Record_Type_17
Record_Type_18
Record_Type_19
Record_Type_20
Record_Type_21
Record_Type_22
Record_Type_23
Record_Type_24
#Record_Type_24=1,O,61#7#NCdrDateTime,82#3#NCdrBCDByteGroup,@,@,
Record_Type_25
Record_Type_26
Record_Type_27
Record_Type_28
Record_Type_29
Record_Type_30
Record_Type_31
Record_Type_32
Record_Type_33
Record_Type_35

fixed_record_length=154



