
log4j.logger.com.viettel.ginterconnect.log.FileProcessLog=info,getfileappender
log4j.appender.getfileappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getfileappender.File=../logs/getfilelog
log4j.appender.getfileappender.DatePattern='.'yyyyMMddHH
log4j.appender.getfileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.getfileappender.layout.ConversionPattern=%m%n

log4j.logger.com.viettel.ginterconnect.log.SuccessJobsLogger=info,successjoblog
log4j.appender.successjoblog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.successjoblog.File=../logs/successjoblog
log4j.appender.successjoblog.DatePattern='.'yyyyMMddHH
log4j.appender.successjoblog.layout=org.apache.log4j.PatternLayout
log4j.appender.successjoblog.layout.ConversionPattern=%m%n

log4j.rootLogger=ERROR,stdout,file
log4j.logger.com.viettel.ginterconnect.process=DEBUG,stdout,file
#log4j.logger.CheckModify=info,CheckModify

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n

# activation appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/gInterconnect.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n

# CheckModify appender
#log4j.appender.CheckModify=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CheckModify.File=../logs/ocdError.fw.log
#log4j.appender.CheckModify.DatePattern='.'yyyy-MM-dd
#log4j.appender.CheckModify.layout=org.apache.log4j.PatternLayout
#log4j.appender.CheckModify.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n

